### ISSUE TITLE
Access violation calling Thread32Next when lots of threads present

### ISSUE THREAD

**Issue by dougbinks** [Celtoys/Remotery#173]
Remotery version: https://github.com/Celtoys/Remotery/commit/bf7cffb72122dc1a34ea8070c278b0af72ea232c
Platform: Windows 10.0.19041
Hardware: Intel® Core™ i9-7980XE (18 Cores 36 Threads)
Example project: https://github.com/dougbinks/enkiTSExamples/tree/remotery_issue

Reproduction steps:
  1. Clone the remotery_issue branch of https://github.com/dougbinks/enkiTSExamples
  1. Build as per https://github.com/dougbinks/enkiTSExamples/blob/master/README.md#building
  2. Run enkiTSRemoteryExample.
  3. On my PC an exception occurs after a few runs of the main loop, on what appears to be the second run of the `GatherThreads` function.

The example has 32 enkiTS task threads created, I found anything >=21 threads caused an issue on my PC.

I note that you don't call `CloseHandle( handle );`, however although [I believe this is required as per the documented example](https://docs.microsoft.com/en-us/windows/win32/toolhelp/traversing-the-thread-list) it does not fix the issue for me.

**Comment by dwilliamson** [comment]
Thanks, I have about 60 running here with no issues. Definitely some kind of race condition.

Thread handles are kept open for the duration of the Remotery object so that threads can be suspended/resumed. They are closed on shutdown.

**Comment by dwilliamson** [comment]
Can you point me to the line that crashes and give an overview of state of some of the variables around it?

**Comment by dwilliamson** [comment]
Oh, I see what you mean: https://github.com/Celtoys/Remotery/commit/a640844be94934166835682da981358417fea059

**Comment by dougbinks** [comment]
The issue is on the line with the call to `Thread32Next`:
https://github.com/Celtoys/Remotery/blob/main/lib/Remotery.c#L5249

Get `Access violation writing location 0x000000001D7FFE08` 

`handle` is a seemingly valid handle
`success` is 1
`thread_entry` seems reasonable:


  | Name | Value | Type
-- | -- | -- | --
  | thread_entry | {dwSize=28 cntUsage=0 th32ThreadID=7436 ...} | tagTHREADENTRY32
  | dwSize | 28 | unsigned long
  | cntUsage | 0 | unsigned long
  | th32ThreadID | 7436 | unsigned long
  | th32OwnerProcessID | 4 | unsigned long
  | tpBasePri | 8 | long
  | tpDeltaPri | 0 | long
  | dwFlags | 0 | unsigned long

**Comment by dwilliamson** [comment]
No repro here, I'm afraid.

What happens if you comment out the `ThreadProfilers_GetThreadProfiler` logic?

**Comment by dwilliamson** [comment]
Actually, what does `thread_profilers->nbThreadProfilers` say?

**Comment by dougbinks** [comment]
That reads 38.

More:


  | Name | Value | Type
-- | -- | -- | --
▶ | timer | 0x0000022795375388 {counter_start={910998200798} counter_scale=0.10000000000000001 } | usTimer *
▶ | mqToRmtThread | 0x0000022795370e80 {size=1048576 data=0x00000227953710c0 {size=1048576 ptr=0x00000227958c0000 "" file_map_handle=...} ...} | rmtMessageQueue *
  | compiledSampleFn | 0x0000022795300000 | void *
  | threadProfilerTlsHandle | 5 | unsigned int
▶ | threadProfilers | 0x0000022795383de0 {{registerBackup0=14829735431805717965 registerBackup1=14829735431805717965 nbSamplesWithoutCallback=...}, ...} | ThreadProfiler[256]
  | nbThreadProfilers | 38 | unsigned int
  | maxNbThreadProfilers | 256 | unsigned int
▶ | threadProfilerMutex | {DebugInfo=ntdll.dll!0x00007ffa84999f60 {Type=0 CreatorBackTraceIndex=0 CriticalSection=0x000002279538d5e8 {...} ...} ...} | _RTL_CRITICAL_SECTION
▶ | threadSampleThread | 0x0000022795371480 {handle=0x00000000000000cc callback=0x00007ff779bc3090 {enkiTSRemoteryExample.exe!SampleThreadsLoop(Thread_t *)} ...} | Thread_t *
▶ | threadGatherThread | 0x0000022795442750 {handle=0x00000000000001ec callback=0x00007ff779bc3d60 {enkiTSRemoteryExample.exe!GatherThreadsLoop(Thread_t *)} ...} | Thread_t *

Somewhat amazed this pastes so easily from VS...

**Comment by dwilliamson** [comment]
Any result commenting out `ThreadProfilers_GetThreadProfiler `?

I can't reasonbly suspect the outer loop. Something in the inner loop is trampling the stack, maybe.

**Comment by dougbinks** [comment]
I'd actually already tried that, forgot to mention - the issue still occurs.

**Comment by dwilliamson** [comment]
Wow...

**Comment by dougbinks** [comment]
I'll try and dig more into it when I get time later on since you can't replicate.

**Comment by dougbinks** [comment]
If I add a return at [Remotery.c#L5221](https://github.com/Celtoys/Remotery/blob/main/lib/Remotery.c#L5221) so the GatherThreads no longer makes does anything, then I get an assert at: [Remotery.c#L5973](https://github.com/Celtoys/Remotery/blob/main/lib/Remotery.c#L5973) after a while - but much later than the initial issue showed in the call to `Thread32Next`.

Surrounding data:


  | Name | Value | Type
-- | -- | -- | --
◢ | message | 0x000002dc20923e70 {id=MsgID_SampleTree (0x00000003) payload_size=0x00000020 threadProfiler=0x000002dc20326ec8 {...} ...} | Message *
  | id | MsgID_SampleTree (0x00000003) | MessageID
  | payload_size | 0x00000020 | unsigned int
  | ◢ threadProfiler | 0x000002dc20326ec8 {registerBackup0=0x000000195367881c registerBackup1=0x00000000d33ff9c0 nbSamplesWithoutCallback=...} | ThreadProfiler *
  | registerBackup0 | 0x000000195367881c | unsigned __int64
  | registerBackup1 | 0x00000000d33ff9c0 | unsigned __int64
  | nbSamplesWithoutCallback | 0x00038bda | int
  | processorIndex | 0xffffffff | unsigned int
  | lastProcessorIndex | 0xffffffff | unsigned int
  | threadId | 0x00002c20 | unsigned int
  | threadHandle | 0x00000000000001a8 | void *
  | ▶ threadName | 0x000002dc20326ef0 "enkiTS_12" | char[0x00000040]
  | threadNameHash | 0x05d3205b | unsigned int
  | ▶ sampleTrees | 0x000002dc20326f38 {0x000002dc203be850 {allocator=0x000002dc203c0170 {object_size=0x00000070 constructor=...} ...}, ...} | SampleTree *[0x00000005]
  | ◢ payload | 0x000002dc20923e80 "" | unsigned char[0x00000001]
  | [0x00000000] | 0x00 '\0' | unsigned char


  | Name | Value | Type
-- | -- | -- | --
◢ | rmt | 0x000002dc20316a40 {server=0x000002dc2030d260 {listen_socket=0x000002dc20315a50 {tcp_socket=0x000002dc203177f0 {...} ...} ...} ...} | Remotery *
  | ▶ server | 0x000002dc2030d260 {listen_socket=0x000002dc20315a50 {tcp_socket=0x000002dc203177f0 {socket=0x00000000000000c4 } ...} ...} | Server *
  | ▶ timer | {counter_start={0x000000ec0a6d364e} counter_scale=0.10000000000000001 } | usTimer
  | ▶ mq_to_rmt_thread | 0x000002dc20315bd0 {size=0x00100000 data=0x000002dc20315cf0 {size=0x00100000 ptr=0x000002dc208b0000 "" ...} ...} | rmtMessageQueue *
  | ▶ thread | 0x000002dc20315750 {handle=0x00000000000000d4 callback=0x00007ff62a785640 {enkiTSRemoteryExample.exe!Remotery_ThreadMain(Thread_t *)} ...} | Thread_t *
  | ▶ string_table | 0x000002dc20316c10 {text=0x000002dc203157b0 {alloc_granularity=0x00002000 bytes_allocated=0x00002000 ...} ...} | StringTable *
  | ▶ logfile | 0x0000000000000000 <NULL> | _iobuf *
  | map_message_queue_fn | 0x0000000000000000 | void(*)(Remotery *, Message *)
  | map_message_queue_data | 0x0000000000000000 | void *
  | ◢ threadProfilers | 0x000002dc20326490 {timer=0x000002dc20316a48 {counter_start={0x000000ec0a6d364e} counter_scale=0.10000000000000001 } ...} | ThreadProfilers *
  | ▶ timer | 0x000002dc20316a48 {counter_start={0x000000ec0a6d364e} counter_scale=0.10000000000000001 } | usTimer *
  | ▶ mqToRmtThread | 0x000002dc20315bd0 {size=0x00100000 data=0x000002dc20315cf0 {size=0x00100000 ptr=0x000002dc208b0000 "" ...} ...} | rmtMessageQueue *
  | compiledSampleFn | 0x000002dc20290000 | void *
  | threadProfilerTlsHandle | 0x00000005 | unsigned int
  | ▶ threadProfilers | 0x000002dc203264b0 {{registerBackup0=0x00000000cccccccc registerBackup1=0x00000000d26ffdb0 nbSamplesWithoutCallback=...}, ...} | ThreadProfiler[0x00000100]
  | nbThreadProfilers | 0x00000024 | unsigned int
  | maxNbThreadProfilers | 0x00000100 | unsigned int
  | ▶ threadProfilerMutex | {DebugInfo=ntdll.dll!0x00007ffa84999f60 {Type=0x0000 CreatorBackTraceIndex=0x0000 CriticalSection=0x000002dc2032fcb8 {...} ...} ...} | _RTL_CRITICAL_SECTION
  | ▶ threadSampleThread | 0x000002dc203156f0 {handle=0x00000000000000d0 callback=0x00007ff62a783090 {enkiTSRemoteryExample.exe!SampleThreadsLoop(Thread_t *)} ...} | Thread_t *
  | ▶ threadGatherThread | 0x000002dc20315ff0 {handle=0x00000000000000e4 callback=0x00007ff62a783d60 {enkiTSRemoteryExample.exe!GatherThreadsLoop(Thread_t *)} ...} | Thread_t *

I did not have a web browser connected at the time.

**Comment by dougbinks** [comment]
The above isn't the only error which can occur on the run, some of which seem pretty odd so I suspect some form of corrupt state.

Sometimes the line 5562 in Remotery.c:
````
rmtU32 nb_thread_profilers = LoadAcquire(&thread_profilers->nbThreadProfilers);
````
returns 1, and so triggering `assert(table_size_log2 >= 2);` in `GaloisLFSRMask`.

The assert on line 4665 `assert(sample != NULL);` in  `FlattenSamples` also triggers on some runs.

There are lots of other weird errors which occur. I've tried running with `_NO_DEBUG_HEAP` off (i.e. not set to 1 so full debug heap), but this doesn't help narrow things down.

I have to do other work now, and I don't sufficiently understand the code to know where to add extra debugging to narrow things down. If you have any suggestions of what to look at I can have a go debugging tomorrow.

In case this is my own code causing a problem, I'd be happy to run your test code which runs lots of threads doing work. I have confirmed that removing the remotery calls results in a working example.

**Comment by dwilliamson** [comment]
Hold on... is this a 64-bit build you're testing?

**Comment by Sahnvour** [comment]
I have the same issue, tested on W10 18363.1379 with both msvc and clang-cl (64bit builds).
However my application has a low number of threads, 2 started from my code but 14 in total (including remotery).
Usually it crashes very shortly, but it has run fine once over a few dozens.

I don't have much more information to give right now, but maybe that gives you some ideas.

**Comment by dwilliamson** [comment]
Excellent. That helps a lot.

I have some sequential consistency bugs on 64-bit builds, I think. EnkiTS will help me track them down.

**Comment by dougbinks** [comment]
Yes, it was a 64bit build, kicking myself for not mentioning that!

**Comment by dougbinks** [comment]
FYI - the cmake generator switched from default 32bit to default 64bit projects with VS2019, so I should have mentioned what my build target was more precisely.

**Comment by dwilliamson** [comment]
Can you try https://github.com/Celtoys/Remotery/commit/494209a9e0cdb0c040070e59c0013c0fa156a3dc

Testing 64-bit version repro'd your crashes and the commit has fixed that.

**Comment by dougbinks** [comment]
With this commit I have the occasional run where it doesn't crash, but usually still have a random crash similar to before.

**Comment by dwilliamson** [comment]
Hmmm, I'm running repeatedly with 128 threads and seeing no crashes.

**Comment by dougbinks** [comment]
I get a fairly frequent crash with >=10 threads on my machine.

I added a 5 second sleep between the `rmt_CreateGlobalInstance` and enkiTS `g_TS.Initialize( tsConfig );` calls to see if there might be a race condition between initialization and thread creation, and this helps decrease the frequency of crashes (if a run crashes it appears to do so early or not at all), but it doesn't resolve the problem.

I've double checked that the code is as per your commit (with `0x89, 0x5F, 0x14` on line 5402 etc).

**Comment by dougbinks** [comment]
Just adding that doing a few more runs it seems that `tsConfig.numTaskThreadsToCreate` >=16 is needed to see the crash more often than not.

**Comment by dwilliamson** [comment]
It's been so long since I've used submodules it took me a while to figure out how to revert my submodule changes and pull updates.

I had the ASM fixes locally but not the updated stall detection code. Thought it was that...

I synced to your recent branch update and still no problem.

@Sahnvour do you see any issues with the latest commits?

**Comment by Sahnvour** [comment]
It seems to have a positive effect: I'm able to run the application without issue much more often.
But it still crashes a lot, and, I think, specifically when using the system memory allocator.
Every crashing stack is either validating the heap, trying to freep something, etc.
So it looks like a heap corruption, but for some reason Application Verifier exits instantly so I can't tell much more for now. Not sure if this is the same issue as previously, in the end.

Maybe try to do a lot of memory allocations of various sizes in your test case ?

**Comment by dougbinks** [comment]
I get similar crashes to @Sahnvour - all in allocation or free functions.

**Comment by dwilliamson** [comment]
I will install 2019 tomorrow and see if that changes anything.

**Comment by dougbinks** [comment]
Which version are you using? I could also try that and see if it works here.

**Comment by Sahnvour** [comment]
I'm now able to use AppVerifier (see [this ticket](https://developercommunity2.visualstudio.com/t/Application-Verifier-Refuses-to-Start/1232275?preview=true)).

Running my program with it, I can get earlier access violations one line 5635
`processors[processor_index].threadProfiler = thread_profiler;`
We're reading past the allocated `processors` array because `processor_index` is at least one past the number of cores.
Looks like the thread_profiler array is getting garbage values, then this leads to memory corruption and eventually crashes.

Here's an example of the faulty `thread_profiler` item:
```
  | Name | Value | Type
-- | -- | -- | --
  | registerBackup0 | 0 | unsigned __int64
  | registerBackup1 | 1684516306464 | unsigned __int64
  | nbSamplesWithoutCallback | 1 | int
  | processorIndex | 26 | unsigned int
  | lastProcessorIndex | 26 | unsigned int
  | threadId | 10796 | unsigned int
  | threadHandle | 0x000000000000059c | void *
▶ | threadName | 0x000001883c814918 "Thread2" | char[64]
  | threadNameHash | 2833328252 | unsigned int
◢ | sampleTrees | 0x000001883c814960 {0x00000188440f0fe0 {allocator=0x00000188440f2fd0 {object_size=112 constructor=0x00007ff7439ae760 {Barricade.exe!Sample_Constructor(Sample *)} ...} ...}, ...} | SampleTree *[5]
  | ◢ [0] | 0x00000188440f0fe0 {allocator=0x00000188440f2fd0 {object_size=112 constructor=0x00007ff7439ae760 {Barricade.exe!Sample_Constructor(Sample *)} ...} ...} | SampleTree *
  | ◢ allocator | 0x00000188440f2fd0 {object_size=112 constructor=0x00007ff7439ae760 {Barricade.exe!Sample_Constructor(Sample *)} ...} | ObjectAllocator *
  | object_size | 112 | unsigned int
  | constructor | 0x00007ff7439ae760 {Barricade.exe!Sample_Constructor(Sample *)} | rmtError(*)(void *)
  | destructor | 0x00007ff7439ae750 {Barricade.exe!Sample_Destructor(Sample *)} | void(*)(void *)
  | nb_free | 0 | volatile int
  | nb_inuse | 1 | volatile int
  | nb_allocated | 1 | volatile int
  | ▶ first_free | 0x0000000000000000 <NULL> | ObjectLink_s *
  | ◢ root | 0x00000188440f4f90 {Link={next=0x0000000000000000 <NULL> } type=SampleType_CPU (0) name_hash=0 ...} | Sample *
  | ▶ Link | {next=0x0000000000000000 <NULL> } | ObjectLink_s
  | type | SampleType_CPU (0) | SampleType
  | name_hash | 0 | unsigned int
  | unique_id | 0 | unsigned int
  | ▶ unique_id_html_colour | 0x00000188440f4fa4 "#" | unsigned char[8]
  | ▶ parent | 0x0000000000000000 <NULL> | Sample *
  | ▶ first_child | 0x0000000000000000 <NULL> | Sample *
  | ▶ last_child | 0x0000000000000000 <NULL> | Sample *
  | ▶ next_sibling | 0x0000000000000000 <NULL> | Sample *
  | nb_children | 0 | unsigned int
  | us_start | 0 | unsigned __int64
  | us_end | 0 | unsigned __int64
  | us_length | 0 | unsigned __int64
  | us_sampled_length | 0 | unsigned __int64
  | call_count | 1 | unsigned int
  | recurse_depth | 0 | unsigned short
  | max_recurse_depth | 0 | unsigned short
  | ◢ currentParent | 0x00000188440f4f90 {Link={next=0x0000000000000000 <NULL> } type=SampleType_CPU (0) name_hash=0 ...} | Sample *
  | ▶ Link | {next=0x0000000000000000 <NULL> } | ObjectLink_s
  | type | SampleType_CPU (0) | SampleType
  | name_hash | 0 | unsigned int
  | unique_id | 0 | unsigned int
  | ▶ unique_id_html_colour | 0x00000188440f4fa4 "#" | unsigned char[8]
  | ▶ parent | 0x0000000000000000 <NULL> | Sample *
  | ▶ first_child | 0x0000000000000000 <NULL> | Sample *
  | ▶ last_child | 0x0000000000000000 <NULL> | Sample *
  | ▶ next_sibling | 0x0000000000000000 <NULL> | Sample *
  | nb_children | 0 | unsigned int
  | us_start | 0 | unsigned __int64
  | us_end | 0 | unsigned __int64
  | us_length | 0 | unsigned __int64
  | us_sampled_length | 0 | unsigned __int64
  | call_count | 1 | unsigned int
  | recurse_depth | 0 | unsigned short
  | max_recurse_depth | 0 | unsigned short
  | msLastTreeSendTime | 0 | unsigned int
  | treeBeingModified | 0 | unsigned int
  | ▶ [1] | 0x0000000000000000 <NULL> | SampleTree *
  | ▶ [2] | 0x0000000000000000 <NULL> | SampleTree *
  | ▶ [3] | 0x0000000000000000 <NULL> | SampleTree *
  | ▶ [4] | 0x0000000000000000 <NULL> | SampleTree *
```
Note how the processor index is 26, yet my machine only has 24 cores. Thread id is valid though.

**Comment by dwilliamson** [comment]
@dougbinks I'm using 2017.

@Sahnvour What processor do you have? Can you insert a `< thread_profilers->nbThreadProfilers` check and see if it crashes?

**Comment by dwilliamson** [comment]
This is a long shot but could you try https://github.com/Celtoys/Remotery/commit/b55bea17488493c27f5fc5525e8831f46990872b

**Comment by dougbinks** [comment]
Having just tried that I get a write access violation at line 5635:
https://github.com/Celtoys/Remotery/blob/main/lib/Remotery.c#L5635

as `processor_index` is 56 and `nb_processors` is 36 (my CPU has 36 hardware threads so the later value is correct).

**Comment by dwilliamson** [comment]
oooh, nice... this is going to be a cpuid issue, processing the result in ebx.

Just to confirm: has the latest commit changed the crash behaviour for you?

**Comment by Sahnvour** [comment]
The latest commit did not help. I have a 3900X.
Adding `< nb_processors` in 2 places helps, but after some run time I encounter an infinite recursion in `bin_Sample`/`bin_SampleArray`, not sure if this is the same issue.

**Comment by dougbinks** [comment]
No, I'm still seeing lots of access violations and other than once seeing the above write access violation with the processor array I'm mostly getting exceptions during allocation as before.

**Comment by dwilliamson** [comment]
OK, there's gaps in the in the x2APIC-ID and the value returned isn't the logical processor index.

I knew my naive `cpuid` needed some wrangling but this is worse than I thought.

**Comment by dwilliamson** [comment]
So far I have diagnosed two issues which seem to account for all these errors:

* Using `cpuid` to get the logical processor index is unreliable as the x2APIC-ID is non-contiguous. I can do various things with creating a sparse array or deciphering it myself but there's a bunch of complexity in that I don't want. Easiest solution is to just call `GetCurrentThreadNumber` from the treadh.
* I believe there is a race condition setting `nbSamplesWithoutCallback` to 0 in the callback. When the callback is executing all final instructions after that it appears the sampling thread can get there just in time to pause the thread and interrupt it before it returns. Complete chaos ensues after that.

I have a working fix for the first but I'm going to think about the best way of solving the second over some lunch.

**Comment by dwilliamson** [comment]
OK, nearly there... how does https://github.com/Celtoys/Remotery/commit/a828538fee8f62f65426891db34ee87d2fca5b7d work for you?

Thanks for spending time debugging this with me.

**Comment by Sahnvour** [comment]
It runs fine now, the memory corruption is gone and I can instrument my program. Thanks for your reactivity!
(I mentionned a stack overflow, but that was a dumb error on my side :-)

However I now have a deadlock when running it under AppVerifier, but I'll open a new issue after investigating a bit more.

**Comment by dougbinks** [comment]
This runs fine here as well, many thanks!
