### ISSUE TITLE
UBSan: Misaligned address

### ISSUE THREAD

**Issue by JCash** [Celtoys/Remotery#199]
When using UBSan, it complains a lot about the unaligned structure accesses.
Message struct should be on 8 byte boundaries, but the struct is packed in the message queue on arbitrary byte alignment:
```
lib/Remotery.c:4028:18: runtime error: member access within misaligned address 0x000105e80124 for type 'Message' (aka 'struct Message'), which requires 8 byte alignment
0x000105e80124: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
```

The problem is that this is a recurring thing, and it will stop the debugger (lldb). Simply continuing will only stop at the next occurrance.
```
Process 7942 stopped
* thread #1, name = 'engine_main', queue = 'com.apple.main-thread', stop reason = Misaligned pointer use
    frame #0: 0x00000001017d57e0 libclang_rt.ubsan_osx_dynamic.dylib`__ubsan_on_report
libclang_rt.ubsan_osx_dynamic.dylib`__ubsan_on_report:
->  0x1017d57e0 <+0>: pushq  %rbp
    0x1017d57e1 <+1>: movq   %rsp, %rbp
    0x1017d57e4 <+4>: popq   %rbp
    0x1017d57e5 <+5>: retq   
Target 0: (dmengine) stopped.
```

I see two options:
* either suppress the warning
* or align the structures in the buffer.

Compiled with `clang -fsanitize=undefined -std=c89 -DRMT_ENABLED=1 -DRMT_ARCH_64BIT -g -O0 -Ilib sample/dump.c lib/Remotery.c -o test && ./test`

**Comment by JCash** [comment]
As for suppressing the warning, I haven't found a "good" way to do that other than setting an attribute per-function, which gets _really_ tedious/verbose quickly.

I also suggest we add these types of builds/tests into the unit tests for the library.

**Comment by dwilliamson** [comment]
We are already aligning in `rmtMessageQueue_SizeForPayload`. It's just 4 bytes for 32-bit ARM platforms that segfault on misaligned access. That could be made 8 bytes for 64-bit.

**Comment by JCash** [comment]
Ok, I'll try that!
